<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #heart {
        position: relative;
        margin: 100px;
        display: inline-block;
        animation: 0.5s heart infinite alternate-reverse;
      }
      @keyframes heart {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
      #heart > .left {
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 50px;
        left: -50px;
        transform: rotate(45deg) translateX(31px);
        border-radius: 50% 0 0 50%;
        background: red;
      }
      #heart > .right {
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 50px;
        right: -50px;
        transform: rotate(45deg) translateY(31px);
        border-radius: 50% 50% 0 0%;
        background: red;
      }
      #heart > .bottom {
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        background: red;
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
